PORT=3000
DATABASE_URL=postgresql://postgres.ubxgaczstsutzijoygpm:hacktiv8@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
JWT_SECRET="secret"
GOOGLE_CLIENT_ID=533469891796-k3n698r30orkklks9ekht0lbtiifch0p.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyD1d62B0k1PS8-bArH1IDwluKEhsLZSu6o
